<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  <link rel="stylesheet" href="/assets/css/just-the-docs-default.css">

  <link rel="stylesheet" href="/assets/css/just-the-docs-head-nav.css" id="jtd-head-nav-stylesheet">

  <style id="jtd-nav-activation">
  

.site-nav > ul.nav-list:first-child > li > a,
.site-nav > ul.nav-list:first-child > li > ul > li > a,
.site-nav > ul.nav-list:first-child > li > ul > li > ul > li:not(:nth-child(1)) > a {
  background-image: none;
}

.site-nav > ul.nav-list:not(:first-child) a,
.site-nav li.external a {
  background-image: none;
}

.site-nav > ul.nav-list:first-child > li:nth-child(3) > ul > li:nth-child(1) > ul > li:nth-child(1) > a {
  font-weight: 600;
  text-decoration: none;
}.site-nav > ul.nav-list:first-child > li:nth-child(3) > button svg,
.site-nav > ul.nav-list:first-child > li:nth-child(3) > ul > li:nth-child(1) > button svg {
  transform: rotate(-90deg);
}.site-nav > ul.nav-list:first-child > li.nav-list-item:nth-child(3) > ul.nav-list,
.site-nav > ul.nav-list:first-child > li.nav-list-item:nth-child(3) > ul.nav-list > li.nav-list-item:nth-child(1) > ul.nav-list {
  display: block;
}
  </style>

  

  
    <script src="/assets/js/vendor/lunr.min.js"></script>
  

  <script src="/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  

  <link rel="icon" href="/assets/images/opendevsecops-favicon.ico" type="image/x-icon">



  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>AWS | open-devsecops</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="AWS" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="From Classroom to Industry: Bridging the DevSecOps Knowledge Gap with Open, Practical Learning." />
<meta property="og:description" content="From Classroom to Industry: Bridging the DevSecOps Knowledge Gap with Open, Practical Learning." />
<link rel="canonical" href="http://localhost:4000/docs/lab-setup-guide/topic-2-devops-lab/aws/" />
<meta property="og:url" content="http://localhost:4000/docs/lab-setup-guide/topic-2-devops-lab/aws/" />
<meta property="og:site_name" content="open-devsecops" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="AWS" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"From Classroom to Industry: Bridging the DevSecOps Knowledge Gap with Open, Practical Learning.","headline":"AWS","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/images/opendevsecops-transparent.png"}},"url":"http://localhost:4000/docs/lab-setup-guide/topic-2-devops-lab/aws/"}</script>
<!-- End Jekyll SEO tag -->


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.25.0/tocbot.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.25.0/tocbot.min.js"></script>
<meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="0">

</head>

<body>
  <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
  <symbol id="svg-link" viewBox="0 0 24 24">
  <title>Link</title>
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-link">
    <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
  </svg>
</symbol>

  <symbol id="svg-menu" viewBox="0 0 24 24">
  <title>Menu</title>
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu">
    <line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line>
  </svg>
</symbol>

  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
  <title>Expand</title>
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right">
    <polyline points="9 18 15 12 9 6"></polyline>
  </svg>
</symbol>

  <!-- Feather. MIT License: https://github.com/feathericons/feather/blob/master/LICENSE -->
<symbol id="svg-external-link" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-external-link">
  <title id="svg-external-link-title">(external link)</title>
  <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" y1="14" x2="21" y2="3"></line>
</symbol>

  
    <symbol id="svg-doc" viewBox="0 0 24 24">
  <title>Document</title>
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file">
    <path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path><polyline points="13 2 13 9 20 9"></polyline>
  </svg>
</symbol>

    <symbol id="svg-search" viewBox="0 0 24 24">
  <title>Search</title>
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search">
    <circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line>
  </svg>
</symbol>

  
  
    <!-- Bootstrap Icons. MIT License: https://github.com/twbs/icons/blob/main/LICENSE.md -->
<symbol id="svg-copy" viewBox="0 0 16 16">
  <title>Copy</title>
  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clipboard" viewBox="0 0 16 16">
    <path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"/>
    <path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"/>
  </svg>
</symbol>
<symbol id="svg-copied" viewBox="0 0 16 16">
  <title>Copied</title>
  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clipboard-check-fill" viewBox="0 0 16 16">
    <path d="M6.5 0A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3Zm3 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3Z"/>
    <path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1A2.5 2.5 0 0 1 9.5 5h-3A2.5 2.5 0 0 1 4 2.5v-1Zm6.854 7.354-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 0 1 .708-.708L7.5 10.793l2.646-2.647a.5.5 0 0 1 .708.708Z"/>
  </svg>
</symbol>

  
</svg>

  <div class="master-container">
    <div class="main-container">
      <div class="side-bar">
  <div class="site-header" role="banner">
    <a href="/" class="site-title lh-tight"><div class="site-nav-header">
    <div class="site-logo" role="img" aria-label="open-devsecops"></div>
    <p>open-devsecops</p]>
</div></a>
    <button id="menu-button" class="site-button btn-reset" aria-label="Toggle menu" aria-pressed="false">
      <svg viewBox="0 0 24 24" class="icon" aria-hidden="true"><use xlink:href="#svg-menu"></use></svg>
    </button>
  </div>

  <nav aria-label="Main" id="site-nav" class="site-nav">
  
  
    <ul class="nav-list"><li class="nav-list-item"><a href="/" class="nav-list-link">Home</a></li><li class="nav-list-item"><a href="/docs/course/" class="nav-list-link">Course Overview</a></li><li class="nav-list-item"><button class="nav-list-expander btn-reset" aria-label="toggle items in Lab Infrastructure Setup Guide category" aria-pressed="false">
      <svg viewBox="0 0 24 24" aria-hidden="true"><use xlink:href="#svg-arrow-right"></use></svg>
    </button><a href="/docs/lab-setup-guide/" class="nav-list-link">Lab Infrastructure Setup Guide</a><ul class="nav-list"><li class="nav-list-item"><button class="nav-list-expander btn-reset" aria-label="toggle items in Topic 2 - DevOps category" aria-pressed="false">
            <svg viewBox="0 0 24 24" aria-hidden="true"><use xlink:href="#svg-arrow-right"></use></svg>
          </button><a href="/docs/lab-setup-guide/topic-2-devops-lab/" class="nav-list-link">Topic 2 - DevOps</a><ul class="nav-list"><li class="nav-list-item">
                <a href="/docs/lab-setup-guide/topic-2-devops-lab/aws/" class="nav-list-link">AWS</a>
              </li></ul></li><li class="nav-list-item"><button class="nav-list-expander btn-reset" aria-label="toggle items in Topic 3 - DevSecOps category" aria-pressed="false">
            <svg viewBox="0 0 24 24" aria-hidden="true"><use xlink:href="#svg-arrow-right"></use></svg>
          </button><a href="/docs/lab-setup-guide/topic-3-devsecops-lab/" class="nav-list-link">Topic 3 - DevSecOps</a><ul class="nav-list"><li class="nav-list-item">
                <a href="/docs/lab-setup-guide/topic-3-devsecops-lab/aws/" class="nav-list-link">AWS</a>
              </li></ul></li></ul></li><li class="nav-list-item"><button class="nav-list-expander btn-reset" aria-label="toggle items in Topic 1 - Git category" aria-pressed="false">
      <svg viewBox="0 0 24 24" aria-hidden="true"><use xlink:href="#svg-arrow-right"></use></svg>
    </button><a href="/docs/course/topic-1-git/" class="nav-list-link">Topic 1 - Git</a><ul class="nav-list"><li class="nav-list-item"><a href="/docs/course/topic-1-git/chapter-1-version-control/" class="nav-list-link">Chapter 1 - Introduction to Version Control</a></li><li class="nav-list-item"><a href="/docs/course/topic-1-git/chapter-2-understanding-git/" class="nav-list-link">Chapter 2 - Git Fundamentals</a></li><li class="nav-list-item"><button class="nav-list-expander btn-reset" aria-label="toggle items in Chapter 3 - Git Intermediate Concepts category" aria-pressed="false">
            <svg viewBox="0 0 24 24" aria-hidden="true"><use xlink:href="#svg-arrow-right"></use></svg>
          </button><a href="/docs/course/topic-1-git/chapter-3-Intermediate-Concepts/" class="nav-list-link">Chapter 3 - Git Intermediate Concepts</a><ul class="nav-list"><li class="nav-list-item">
                <a href="/docs/course/topic-1-git/chapter-3-Intermediate-Concepts/lab/git-lab-1.html" class="nav-list-link">Lab 1. Version Control and Branching</a>
              </li></ul></li><li class="nav-list-item"><a href="/docs/course/topic-1-git/chapter-4-git-best-practices/" class="nav-list-link">Chapter 4 - Git Best Practices</a></li></ul></li><li class="nav-list-item"><button class="nav-list-expander btn-reset" aria-label="toggle items in Topic 2 - DevOps category" aria-pressed="false">
      <svg viewBox="0 0 24 24" aria-hidden="true"><use xlink:href="#svg-arrow-right"></use></svg>
    </button><a href="/docs/course/topic-2-DevOps/" class="nav-list-link">Topic 2 - DevOps</a><ul class="nav-list"><li class="nav-list-item"><a href="/docs/course/topic-2-DevOps/chapter-1-intro-to-devops/" class="nav-list-link">Chapter 1 - Intro to DevOps</a></li><li class="nav-list-item"><a href="/docs/course/topic-2-DevOps/chapter-2-intro-to-ci-cd/" class="nav-list-link">Chapter 2 - Intro to CI/CD</a></li><li class="nav-list-item"><button class="nav-list-expander btn-reset" aria-label="toggle items in Chapter 3 - Containerization category" aria-pressed="false">
            <svg viewBox="0 0 24 24" aria-hidden="true"><use xlink:href="#svg-arrow-right"></use></svg>
          </button><a href="/docs/course/topic-2-DevOps/chapter-3-containerization/" class="nav-list-link">Chapter 3 - Containerization</a><ul class="nav-list"><li class="nav-list-item">
                <a href="/docs/course/topic-2-DevOps/chapter-3-containerization/lab/overview.html" class="nav-list-link">Labs Overview</a>
              </li><li class="nav-list-item">
                <a href="/docs/course/topic-2-DevOps/chapter-3-containerization/lab/containerization-lab-1.html" class="nav-list-link">Lab 1. Containerizing a React Application</a>
              </li><li class="nav-list-item">
                <a href="/docs/course/topic-2-DevOps/chapter-3-containerization/lab/containerization-lab-2.html" class="nav-list-link">Lab 2. Accessing Corporate Network and AWS ECR</a>
              </li></ul></li><li class="nav-list-item"><a href="/docs/course/topic-2-DevOps/chapter-4-webhooks/" class="nav-list-link">Chapter 4 - Webhooks</a></li><li class="nav-list-item"><a href="/docs/course/topic-2-DevOps/chapter-5-automation/" class="nav-list-link">Chapter 5 - Automated Tests</a></li><li class="nav-list-item"><button class="nav-list-expander btn-reset" aria-label="toggle items in Chapter 6 - Deployment category" aria-pressed="false">
            <svg viewBox="0 0 24 24" aria-hidden="true"><use xlink:href="#svg-arrow-right"></use></svg>
          </button><a href="/docs/course/topic-2-DevOps/chapter-6-deployment/" class="nav-list-link">Chapter 6 - Deployment</a><ul class="nav-list"><li class="nav-list-item">
                <a href="/docs/course/topic-2-DevOps/chapter-6-deployment/lab/overview.html" class="nav-list-link">Labs Overview</a>
              </li><li class="nav-list-item">
                <a href="/docs/course/topic-2-DevOps/chapter-6-deployment/lab/deployment-lab-1.html" class="nav-list-link">Lab 1. Configuring a Simple CI/CD Pipeline</a>
              </li></ul></li></ul></li><li class="nav-list-item"><button class="nav-list-expander btn-reset" aria-label="toggle items in Topic 3 - DevSecOps category" aria-pressed="false">
      <svg viewBox="0 0 24 24" aria-hidden="true"><use xlink:href="#svg-arrow-right"></use></svg>
    </button><a href="/docs/course/topic-3-devsecops/" class="nav-list-link">Topic 3 - DevSecOps</a><ul class="nav-list"><li class="nav-list-item"><a href="/docs/course/topic-3-devsecops/chapter-1-devsecops/" class="nav-list-link">Chapter 1 - DevSecOps</a></li><li class="nav-list-item"><button class="nav-list-expander btn-reset" aria-label="toggle items in Chapter 2 - Security Checks in CI/CD category" aria-pressed="false">
            <svg viewBox="0 0 24 24" aria-hidden="true"><use xlink:href="#svg-arrow-right"></use></svg>
          </button><a href="/docs/course/topic-3-devsecops/chapter-2-security-checks-in-CICD/" class="nav-list-link">Chapter 2 - Security Checks in CI/CD</a><ul class="nav-list"><li class="nav-list-item">
                <a href="/docs/course/topic-3-devsecops/chapter-2-security-checks-in-CICD/lab/overview.html" class="nav-list-link">Labs Overview</a>
              </li><li class="nav-list-item">
                <a href="/docs/course/topic-3-devsecops/chapter-2-security-checks-in-CICD/lab/devsecops-lab-1.html" class="nav-list-link">Lab 1. Securing a Vulnerable Application</a>
              </li></ul></li></ul></li><li class="nav-list-item"><button class="nav-list-expander btn-reset" aria-label="toggle items in Other Documents category" aria-pressed="false">
      <svg viewBox="0 0 24 24" aria-hidden="true"><use xlink:href="#svg-arrow-right"></use></svg>
    </button><a href="/docs/other/" class="nav-list-link">Other Documents</a><ul class="nav-list"><li class="nav-list-item"><a href="/docs/other/research/references.html" class="nav-list-link">References</a></li><li class="nav-list-item"><a href="/docs/other/research/user-research.html" class="nav-list-link">User Research</a></li></ul></li></ul>

  
</nav>


  
  
    <footer class="site-footer">
    This site uses a custom theme based on <a href="https://github.com/just-the-docs/just-the-docs">Just the Docs</a>.
</footer>
  
</div>

      <div class="content-container">
        <div class="main" id="top">
          <div id="main-header" class="main-header">
  
    

<div class="search" role="search">
  <div class="search-input-wrap">
    <input type="text" id="search-input" class="search-input" tabindex="0" placeholder="Search the documentation..." aria-label="Search the documentation..." autocomplete="off">
    <label for="search-input" class="search-label"><svg viewBox="0 0 24 24" class="search-icon"><use xlink:href="#svg-search"></use></svg></label>
  </div>
  <div id="search-results" class="search-results"></div>
</div>

  
  
  
    <nav aria-label="Auxiliary" class="aux-nav">
  <ul class="aux-nav-list">
    
      <li class="aux-nav-list-item">
        <a href="https://github.com/open-devsecops" class="site-button"
          
        >
          Github
        </a>
      </li>
    
      <li class="aux-nav-list-item">
        <a href="https://github.com/open-devsecops/open-devsecops.github.io" class="site-button"
          
        >
          Contribute
        </a>
      </li>
    
  </ul>
</nav>

  
</div>


          <!-- Progress Bar -->
          <div class="header-container">
            <nav aria-label="Breadcrumb" class="breadcrumb-nav">
  <ol class="breadcrumb-nav-list">
    <li class="breadcrumb-nav-list-item"><a href="/docs/lab-setup-guide/">Lab Infrastructure Setup Guide</a></li>
    <li class="breadcrumb-nav-list-item"><a href="/docs/lab-setup-guide/topic-2-devops-lab/">Topic 2 - DevOps</a></li>
    <li class="breadcrumb-nav-list-item"><span>AWS</span></li>
  </ol>
</nav>

            <div id="scroll-progress-container">
              <svg id="scroll-progress-circle" viewBox="0 0 36 36">
                <circle class="progress-bg" cx="18" cy="18" r="16"></circle>
                <circle class="progress" cx="18" cy="18" r="16"></circle>
                <text x="50%" y="55%" text-anchor="middle" class="progress-text">0%</text>
              </svg>
            </div>
          </div>

          <div id="main-content" class="main-content">
            <main>
              






<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->
<h1 id="devops-lab-infrastructure-setup-guide-on-aws">DevOps Lab Infrastructure Setup Guide on AWS</h1>
<p class="label label-yellow"><strong>Estimated Cost:</strong> ~$1/day</p>

<p>This guide provides detailed instructions for setting up the necessary infrastructure on AWS to support the CI/CD labs in our curriculum. By following this guide, educators and learners will be able to prepare a robust environment for hands-on practice with continuous integration and continuous delivery.</p>

<h2 id="prerequisites"><span class="me-2">Prerequisites</span><a href="#prerequisites" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Before setting up the infrastructure for the CI/CD labs on AWS, ensure that you have the following tools installed and configured on your machine. These tools are necessary for interacting with AWS services and for deploying and managing the infrastructure.</p>

<h3 id="software-requirements"><span class="me-2">Software Requirements</span><a href="#software-requirements" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Purpose</th>
      <th>Installation Guide</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>AWS CLI</td>
      <td>To interact with Amazon Web Services.</td>
      <td><a href="https://docs.aws.amazon.com/cli/latest/userguide/getting-started-install.html" class="btn btn-purple btn-fill">Guide Link</a></td>
    </tr>
    <tr>
      <td>Terraform</td>
      <td>To provision AWS Infrastructure consistently and programmatically.</td>
      <td><a href="https://developer.hashicorp.com/terraform/tutorials/aws-get-started/install-cli" class="btn btn-purple btn-fill">Guide Link</a></td>
    </tr>
    <tr>
      <td>Git</td>
      <td>To clone the infrastructure scripts.</td>
      <td><a href="https://git-scm.com/book/en/v2/Getting-Started-Installing-Git" class="btn btn-purple btn-fill">Guide Link</a></td>
    </tr>
    <tr>
      <td>WireGuard Client</td>
      <td>To access internal services.</td>
      <td><a href="https://www.wireguard.com/install/" class="btn btn-purple btn-fill">Guide Link</a></td>
    </tr>
  </tbody>
</table></div>

<h3 id="other-requirements"><span class="me-2">Other Requirements</span><a href="#other-requirements" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p><strong>Active AWS Account</strong>: You need an active AWS account to provision AWS services. You will be billed accordingly for the AWS resources utilized during the labs.</p>

<hr />

<h2 id="configuring-aws-cli"><span class="me-2">Configuring AWS CLI</span><a href="#configuring-aws-cli" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="obtain-access-credentials"><span class="me-2">Obtain Access Credentials</span><a href="#obtain-access-credentials" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ol>
  <li>Log into your AWS Management Console.</li>
  <li>Navigate to <code class="language-plaintext highlighter-rouge">IAM &gt; Users</code>.</li>
  <li>Click <code class="language-plaintext highlighter-rouge">Create user</code>.
<img src="./assets/aws-iam.png" alt="aws iam page" /></li>
  <li>Enter the desired user name, click next, and attach the <code class="language-plaintext highlighter-rouge">AdministratorAccess</code> policy.
<img src="./assets/aws-iam-perm.png" alt="aws iam permissions page" /></li>
  <li>After creation, click on the new user and navigate to the <code class="language-plaintext highlighter-rouge">Security credentials</code> tab, and click <code class="language-plaintext highlighter-rouge">Create access key</code>.
<img src="./assets/aws-iam-access.png" alt="aws iam permissions page" /></li>
  <li>Generate a new access key for the Command Line Interface user case. Make sure to save these credentials securely.</li>
</ol>

<h3 id="configure-the-aws-cli"><span class="me-2">Configure the AWS CLI</span><a href="#configure-the-aws-cli" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ol>
  <li>Open your terminal.</li>
  <li>Run the following command:
    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <div></div></div><div class="highlight"><pre><code>aws configure
</code></pre></div>    </div>
  </li>
  <li>Enter the Access Key ID and Secret Access Key when prompted.</li>
  <li>Specify the default region (e.g., <code class="language-plaintext highlighter-rouge">us-west-1</code>). This should be the region where you will deploy the resources.</li>
</ol>

<hr />

<h2 id="setting-up-the-infrastructure-with-terraform"><span class="me-2">Setting Up The Infrastructure With Terraform</span><a href="#setting-up-the-infrastructure-with-terraform" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>With the AWS CLI configured, the next step is to set up the actual lab infrastructure using Terraform. Terraform will allow you to automate the deployment of all required AWS resources.</p>

<h3 id="clone-the-infrastructure-setup-scripts"><span class="me-2">Clone The Infrastructure Setup Scripts</span><a href="#clone-the-infrastructure-setup-scripts" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ol>
  <li>Open your terminal.</li>
  <li>Run the following command to clone the lab infrastructure setup repository. This repository contains all the necessary Terraform scripts for various lab topics.
    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <div></div></div><div class="highlight"><pre><code>git clone https://github.com/open-devsecops/lab-infra-setup.git
</code></pre></div>    </div>
  </li>
  <li>Change into the directory containing the Terraform scripts for Topic 3 DevOps lab:
    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <div></div></div><div class="highlight"><pre><code><span class="nb">cd </span>lab-infra-setup/topic-2-devops/aws
</code></pre></div>    </div>
  </li>
</ol>

<h3 id="initialize-terraform"><span class="me-2">Initialize Terraform</span><a href="#initialize-terraform" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ol>
  <li>Within the Topic 2 - DevOps directory, initialize Terraform to install necessary providers and set up your environment.</li>
  <li>In the terminal, enter the following:
    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <div></div></div><div class="highlight"><pre><code>terraform init
</code></pre></div>    </div>
  </li>
  <li>Before applying any changes, review what Terraform intends to do. This command will show you a list of resources that Terraform plans to create.
    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <div></div></div><div class="highlight"><pre><code>terraform plan
</code></pre></div>    </div>
  </li>
  <li>Apply the configuration to begin provisioning the AWS resources.
    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <div></div></div><div class="highlight"><pre><code>terraform apply
</code></pre></div>    </div>
  </li>
  <li>
    <p>When prompted to <code class="language-plaintext highlighter-rouge">Enter a value:</code>, enter <code class="language-plaintext highlighter-rouge">yes</code>.</p>
  </li>
  <li>After Terraform successfully applies the configuration, it will output important information such as public IPs, or other commands and other data needed to access your resources.</li>
</ol>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>Output Name</th>
      <th>Description</th>
      <th>Usage</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>SSH</strong></td>
      <td>SSH command to access the EC2 instance.</td>
      <td>Use this command to SSH into the EC2 instance for administrative tasks or troubleshooting.</td>
    </tr>
    <tr>
      <td><strong>ec2_public_ip</strong></td>
      <td>The public IP address of the EC2 instance.</td>
      <td>Needed to access various web interfaces for the lab, such as downloading VPN configurations, accessing Jenkins, etc.</td>
    </tr>
  </tbody>
</table></div>

<p class="warning"><strong>Please allow sufficient time for tools to install.</strong> After Terraform successfully provisions the AWS resources, it typically takes about 5 minutes for all software tools to be fully installed and operational on the provisioned resources. You can verify completion by entering in the terminal <code class="language-plaintext highlighter-rouge">[ssh command] -f "grep 'Lab Infrastructure Provisioning Complete' /var/log/cloud-init-output.log"</code>.</p>

<h3 id="example-output"><span class="me-2">Example Output</span><a href="#example-output" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <div></div></div><div class="highlight"><pre><code>aws_subnet.lab_public_subnet: Creation <span class="nb">complete </span>after 1s 
aws_route_table.lab_public_route_table: Creation <span class="nb">complete </span>after 1s
aws_route_table_association.lab_pub_sub_rt: Creating...
aws_route_table_association.lab_pub_sub_rt: Creation <span class="nb">complete </span>after 1s
aws_security_group.lab: Creation <span class="nb">complete </span>after 2s
aws_instance.topic-2-lab: Creating...
aws_instance.topic-2-lab: Still creating... <span class="o">[</span>10s elapsed]
aws_instance.topic-2-lab: Creation <span class="nb">complete </span>after 13s

Apply <span class="nb">complete</span><span class="o">!</span> Resources: 16 added, 0 changed, 0 destroyed.

Outputs:

SSH <span class="o">=</span> <span class="s2">"ssh -i topic-2-cicd-lab-key.pem ubuntu@54.176.55.245"</span>
ec2_public_ip <span class="o">=</span> <span class="s2">"54.176.55.245"</span>
</code></pre></div></div>

<hr />

<h2 id="accessing-internal-services"><span class="me-2">Accessing Internal Services</span><a href="#accessing-internal-services" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="use-the-vpn-config-generator"><span class="me-2">Use The VPN Config Generator</span><a href="#use-the-vpn-config-generator" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ol>
  <li>Navigate to the VPN Config Generator at <code class="language-plaintext highlighter-rouge">https://{ec2_public_ip}</code>. Replace <code class="language-plaintext highlighter-rouge">{ec2_public_ip}</code> with the actual public IP address output by Terraform.
<img src="./assets/vpn-config.png" alt="vpn-config page" /></li>
  <li>Download the VPN Configuration file</li>
  <li>Import the VPN Configuration file into your WireGuard client.</li>
  <li>Activate the VPN connection using WireGuard to securely connect to the internal network.</li>
  <li>Access internal services such as <code class="language-plaintext highlighter-rouge">http://dashboard.internal</code> or <code class="language-plaintext highlighter-rouge">http://jenkins.internal</code>.
<img src="./assets/dashboard.png" alt="dashboard page" /></li>
</ol>

<hr />

<h2 id="configuring-jenkins"><span class="me-2">Configuring Jenkins</span><a href="#configuring-jenkins" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Once your infrastructure is ready and you have connected to the internal network via VPN, you can proceed to set up Jenkins for the DevOps labs.</p>

<ol>
  <li>Navigate to <code class="language-plaintext highlighter-rouge">http://jenkins.internal</code> in your web browser.
<img src="./assets/unlock-jenkins.png" alt="jenkins unlock page" /></li>
  <li>To unlock Jenkins and begin setup, you need the initial admin password. Use the command below to retrieve this.</li>
</ol>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <div></div></div><div class="highlight"><pre><code>ssh <span class="nt">-i</span> topic-2-cicd-lab-key.pem ubuntu@<span class="o">{</span>ec2_public_ip<span class="o">}</span> <span class="nt">-f</span> <span class="s2">"sudo docker exec jenkins cat /var/jenkins_home/secrets/initialAdminPassword"</span>
</code></pre></div></div>

<p class="important">Make sure you are in the <code class="language-plaintext highlighter-rouge">topic-2-devsecops/aws</code> directory where the SSH key is located before you enter the command.</p>

<ol>
  <li>
    <p>Back in your web browser on the Jenkins unlock page, enter the initial admin password you retrieved to unlock</p>
  </li>
  <li>
    <p>Select the option to Install suggested plugins.
<img src="./assets/customize-jenkins.png" alt="jenkins install plugins page" /></p>
  </li>
  <li>Once the plugin installation is complete, proceed to the Create First Admin User step.</li>
  <li>Fill out the form with the admin username, password.</li>
  <li>On the Instance Configuration page, ensure the Jenkins URL is set to http://jenkins.internal/. This should be populated automatically.
<img src="./assets/url-jenkins.png" alt="jenkins instance config page" /></li>
  <li>Click Save and Finish.</li>
</ol>

<hr />

<h2 id="setting-up-jenkins"><span class="me-2">Setting Up Jenkins</span><a href="#setting-up-jenkins" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p><img src="./assets/jenkins-main.png" alt="jenkins main page" /></p>

<h3 id="creating-student-account"><span class="me-2">Creating Student Account</span><a href="#creating-student-account" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Finally, let’s set up a student account that has the necessary permissions to create and manage pipelines but does not possess full administrative rights.</p>

<ol>
  <li>Click on Manage Jenkins from the main menu on the left.</li>
  <li>Access <code class="language-plaintext highlighter-rouge">Security &gt; Users</code></li>
  <li>Click on Create User to set up a new account.</li>
  <li>Return to Manage Jenkins and select <code class="language-plaintext highlighter-rouge">Security &gt; Security</code>.</li>
  <li>Scroll to the Authorization section.</li>
  <li>Select “Matrix-based security” from the list of Authorization strategies.</li>
  <li>Click Add user.</li>
  <li>Enter the username of the student account you created.</li>
  <li>Configure the permissions for the student account as follows and click on “Save” to apply the changes.</li>
</ol>

<p><img src="./assets/jenkins-auth.png" alt="jenkins auth settings for student account" /></p>

<h3 id="optional-installing-blueocean-plugin"><span class="me-2">(Optional) Installing BlueOcean Plugin</span><a href="#optional-installing-blueocean-plugin" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>BlueOcean improves the user experience of Jenkins, providing a more visual and intuitive approach to pipeline creation and management.</p>

<ol>
  <li>Go back to the Manage Jenkins page and select Manage Plugins.</li>
  <li>Switch to the Available tab and use the search bar to find <code class="language-plaintext highlighter-rouge">Blue Ocean</code>.</li>
  <li>Check the box next to Blue Ocean</li>
  <li>Click on Install to begin installing the selected plugins.</li>
</ol>

<p><img src="./assets/blueocean.png" alt="blueocean" /></p>

              
            </main>
            

  <hr>
  <footer>
    

    <script>
    /* Dynamically add the toc navbar after the side-bar element. This allows us
        to *not* have to override default.html in _layouts */
    let sideBarElements = document.getElementsByClassName('content-container');
    let tocNav = document.createElement('nav');
    tocNav.setAttribute("id", "tocbot-toc");
    tocNav.classList.add("js-toc");
    tocNav.classList.add("tocbot-right");
    sideBarElements[0].after(tocNav);

    /** WARNING: YOU MUST USE C MULTI-LINE COMMENT STYLE RATHER THAN // BECAUSE 
     *  OF HOW JEKYLL COMPILES THIS FILE INTO SINGLE LINES **/
    tocbot.init({
        /* Where to render the table of contents. */
        tocSelector: '.js-toc',
        /* Where to grab the headings to build the table of contents. */
        contentSelector: '.main-content-wrap',
        /* How many heading levels should collapse. Default is 0 */
        collapseDepth: 2,
        /* Which headings to grab inside of the contentSelector element. */
        headingSelector: 'h2',
    });

    /* Track scrolling to show/hide the tocbot navigation bar on right side */
    var onScrollHandler = function (event) {

        /* End event listener after visitor scrolls past 500px */
        if (window.pageYOffset > 500) {
        window.removeEventListener('scroll', onScrollHandler, false);
        document.getElementById("tocbot-toc").style.visibility = "visible";
        }
        /* console.log("window scroll event:", window.pageYOffset); */
    };

    /* Listen for scroll events */
    window.addEventListener('scroll', onScrollHandler, false);
</script>
<script>
    let lists = document.getElementsByClassName('toc-list');
    if (lists.length > 0) {
        let header = document.createElement('h2');
        header.innerText = "Contents";
        lists[0].prepend(header);
    }
</script>

    
  </footer>


          </div>
        </div>
      </div>
      
        
<button id="search-button" class="search-button btn-reset" aria-label="Focus on search">
  <svg viewBox="0 0 24 24" class="icon" aria-hidden="true"><use xlink:href="#svg-search"></use></svg>
</button>


<div class="search-overlay"></div>

      
    </div>
  </div>

  

  <!-- Progress bar script -->
  <script src="/assets/js/progress.js"></script>
</body>
</html>
